{
    "name": "pheeew-e-commerce-app",
    "version": "1.0.0",
    "main": "backend/server.js",
    "scripts": {
        "dev": "nodemon backend/server.js",
        "start": "node backend/server.js"
    },
    "keywords": [],
    "author": "",
    "type": "module",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "@stripe/stripe-js": "^5.5.0",
        "axios": "^1.7.9",
        "bcrypt": "^5.1.1",
        "bcryptjs": "^2.4.3",
        "cloudinary": "^2.5.1",
        "cookie-parser": "^1.4.7",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "framer-motion": "^12.0.1",
        "ioredis": "^5.4.2",
        "jsonwebtoken": "^9.0.2",
        "lucide-react": "^0.473.0",
        "mongoose": "^8.9.5",
        "react-confetti": "^6.2.2",
        "react-hot-toast": "^2.5.1",
        "react-router-dom": "^7.1.3",
        "recharts": "^2.15.0",
        "stripe": "^17.5.0",
        "zustand": "^5.0.3"
    },
    "devDependencies": {
        "nodemon": "^3.1.9"
    }
}
